# Survivor

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Galactica_Ranger_A.xcf  Galactica_Ranger_B.xcf  Main Ship - Base - Full health.xcf  bg1.xcf
app/src/main/java/com/example/space_survivor/: CustomModule.kt  Enemy.kt  GameScene.kt  MainActivity.kt  Player.kt  WaveGenerator.kt
app/src/main/java/space_survivor/: CustomModule.kt  Enemy.kt  GameOverOverlay.kt  GameScene.kt  HealthBar.kt  OnScreenController.kt  Player.kt  WaveGenerator.kt
app/src/main/java/space_survivor/activities/: GameActivity.kt  LoginActivity.kt  MainMenuActivity.kt  ScoreboardActivity.kt  StatisticsActivity.kt
app/src/main/java/space_survivor/adapters/: ScoreAdapter.kt
app/src/main/java/space_survivor/fragments/: GameFragment.kt  LoginFragment.kt  MainMenuFragment.kt  ScoreboardFragment.kt  StatisticsFragment.kt
app/src/main/java/space_survivor/game_data/scenes/: GameScene.kt
app/src/main/java/space_survivor/game_data/upgrades/: BulletDamageUpgrade.kt  BulletSpeedUpgrade.kt  HealthUpgrade.kt  SpeedUpgrade.kt  Upgrade.kt  UpgradeManager.kt
app/src/main/java/space_survivor/game_data/util/: CustomModule.kt  GameState.kt  WaveGenerator.kt
app/src/main/java/space_survivor/game_data/views/: Bullet.kt  Enemy.kt  GameOverOverlay.kt  HealthBar.kt  OnScreenController.kt  Player.kt  UpgradeMenu.kt
app/src/main/java/space_survivor/main/: MainApp.kt
app/src/main/java/space_survivor/models/: SavedPreference.kt  ScoreFireBaseStore.kt  ScoreMemStore.kt  ScoreModel.kt  ScoreStore.kt
app/src/main/java/space_survivor/view_models/: GameViewModel.kt  LoginViewModel.kt  MainMenuViewModel.kt  ScoreboardViewModel.kt  StatisticsViewModel.kt  game_view_model.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: exit_button_animator.xml
app/src/main/res/drawable/: rounded_button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_scoreboard.xml  activity_statistics.xml  card_score.xml  fragment_game.xml  fragment_login.xml  fragment_main_menu.xml  fragment_scoreboard.xml  fragment_statistics.xml  game_activity.xml  nav_header_main.xml
app/src/main/res/mipmap-anydpi-v26/: space_survivor_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  space_survivor_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Enemy.kt  HealthBar.kt  OnScreenController.kt  Player.kt  WaveGenerator.kt  main.kt
src/commonMain/kotlin/models/: EnemiesMemStore.kt  EnemiesStore.kt  EnemyModel.kt
src/commonMain/kotlin/scenes/: GameScene.kt
src/commonMain/kotlin/views/: EnemyView.kt  HealthBar.kt  OnScreenController.kt  Player.kt
