<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainMenuFragment">

    <fragment
            android:id="@+id/mainMenuFragment"
            android:name="space_survivor.fragments.MainMenuFragment"
            android:label="Main Menu"
            tools:layout="@layout/fragment_main_menu" >

        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainMenuFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainMenuFragment_to_scoreboardFragment"
            app:destination="@id/scoreboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainMenuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/gameFragment"
            android:name="space_survivor.fragments.GameFragment"
            android:label="Play"
            tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
            android:id="@+id/statisticsFragment"
            android:name="space_survivor.fragments.StatisticsFragment"
            android:label="Personal Statistics"
            tools:layout="@layout/fragment_statistics"/>

    <fragment
            android:id="@+id/scoreboardFragment"
            android:name="space_survivor.fragments.ScoreboardFragment"
            android:label="Leaderboard"
            tools:layout="@layout/fragment_scoreboard" />

    <fragment
            android:id="@+id/loginFragment"
            android:name="space_survivor.fragments.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login"/>
</navigation>
